body {
  background: #f4f4f4;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  width: 300px;
}

.display {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 1.6rem;
  text-align: right;
  padding: 8px;
  background: #111;
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 18px 0;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #444;
}

.equal {
  grid-column: 4;
  grid-row: 4 / 6;
  background: #ff9800;
  color: #fff;
}

.zero {
  grid-column: span 2;
}